#IP
# VITE_IP_API=http://10.17.77.111:3001
#local
# VITE_IP_API=http://127.0.0.1:3000
#server
VITE_IP_API=http://10.17.66.242:3000
# ${import.meta.env.VITE_IP_API}
VITE_IP_API_UPLOAD=http://10.17.77.111:3030
